@baseUrl = http://13.125.213.35
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImZkNGNjNzMxLThmNzEtNGI4Ni1hZTg1LWY1M2FlNGUzMWY0NyIsImlhdCI6MTc3NDk4ODI4OSwiZXhwIjoxNzc0OTkxODg5fQ.jpqy7e07iAeXP8HzK0hmy7k5dehpi_4vzl31iQZGtRo

@refrshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImE2YjE2MjU5LTViOTctNGZmNC04NjdkLTM4YjQzYzcyZTg1OCIsImlhdCI6MTc3NDg2MjAwOCwiZXhwIjoxNzc0OTQ4NDA4fQ.4JUethwqf0hy-NR8ip2LXPijogR1RNkfB8RJWUhUJ8o


### 회원가입: 사용자
POST {{baseUrl}}/api/auth/signup
Content-Type: application/json

{
  "username": "indie",
  "password": "password0!",
  "contact": "010-1111-1115",
  "name": "입양가자인디",
  "email": "indie@test.com",
  "role": "USER",
  "apartmentName": "힐리아파트",
  "apartmentDong": "101",
  "apartmentHo": "103"
}

### 회원가입: 관리자 - 관리자/아파트/보드 생성
POST {{baseUrl}}/api/auth/signup/admin
Content-Type: application/json

{
  "username": "hillie",
  "password": "password0!",
  "contact": "010-1111-0000",
  "name": "보고싶은힐리",
  "email": "hillie@test.com",
  "description": "질서, 정리정돈, 청결 등 관리상태가 완벽한 아파트",
  "startComplexNumber": 1,
  "endComplexNumber": 5,
  "startDongNumber": 1,
  "endDongNumber": 10,
  "startFloorNumber": 1,
  "endFloorNumber": 25,
  "startHoNumber": 1,
  "endHoNumber": 10,
  "role": "ADMIN",
  "apartmentName": "힐리아파트",
  "apartmentAddress": "서울시 성북구 화랑로 2277",
  "apartmentManagementNumber": "02-111-1111"
}

### 회원가입: 최고관리자
POST {{baseUrl}}/api/auth/signup/super-admin
Content-Type: application/json

{
  "username": "hillie1",
  "password": "password0!",
  "contact": "010-9999-9999",
  "name": "최고관리자",
  "email": "hillie1@test.com",
  "role": "SUPER_ADMIN",
  "joinStatus": "APPROVED"
}


###
GET {{baseUrl}}/api/users/me/myInfo



### 관리자: hillie
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "hillie",  
  "password": "password0!"
}

###
POST {{baseUrl}}/api/auth/logout
Cookie: access-token={{accessToken}}; refresh-token={{refrshToken}}

###
POST {{baseUrl}}/api/auth/refresh
Cookie: refresh-token={{refrshToken}}
###
GET {{baseUrl}}/api/auth/refresh/view
Cookie: access-token={{accessToken}}; refresh-token={{refrshToken}}


########################################################################
#                                                  관리자 Auth 기능
######################################################################## 
### 관리자: 사용자 1명 가입상태 변경, residentId 사용
PATCH {{baseUrl}}/api/auth/residents/5a71956c-df42-4a4d-8c66-434d703cf12b/status
Cookie: access-token={{accessToken}}
Content-Type: application/json

{
  "status": "APPROVED"
}

### 관리자: 사용자 일괄 가입상태 변경
### 명부 only 입주자는 제외 (isRegistered = false) 
PATCH {{baseUrl}}/api/auth/residents/status
Cookie: access-token={{accessToken}}
Content-Type: application/json

{
  "status": "APPROVED"
}

########################################################################
#                                                최고관리자 Auth 기능
######################################################################## 
### 관리자 목록 조회: 개발용 부가 기능
GET {{baseUrl}}/api/auth/admins
Cookie: access-token={{accessToken}}
### 아파트 목록 조회: 개발용 부가 기능
GET {{baseUrl}}/api/auth/apartments
Cookie: access-token={{accessToken}}

# 아래의 가입승인 --> 모두 가입상태 변경으로 작성 (APPROVED, REJECTED 가능)
### 최고관리자: 관리자 1명 가입상태 변경
PATCH {{baseUrl}}/api/auth/admins/fd4cc731-8f71-4b86-ae85-f53ae4e31f47/status
Cookie: access-token={{accessToken}}
Content-Type: application/json

{
  "status": "APPROVED"
}

### 최고관리자: 관리자 일괄 가입상태 변경
PATCH {{baseUrl}}/api/auth/admins/status
Content-Type: application/json

{
  "status": "APPROVED"
}

### 최고관리자: 관리자 정보 수정
PATCH {{baseUrl}}/api/auth/admins/70db7b02-471d-4cca-8b85-0ff248e1e359
Cookie: access-token={{accessToken}}
Content-Type: application/json

{
  "contact": "010-1111-1112",
  "name": "정수영",
  "email": "admin3@test.com",
  "description": "서울대 합격 1위를 자랑하는 학군에 위치한 명품 아파트",
  "apartmentName": "명품아파트3",
  "apartmentAddress": "소래비로 777",
  "apartmentManagementNumber": "031-111-1111"
}


### 최고관리자: 관리자/아파트/보드 동시 삭제
DELETE {{baseUrl}}/api/auth/admins/2f4ccccc-3202-4a86-8eff-2ca26a5a080c
Cookie: access-token={{accessToken}}

### 최고관리자: 거절된 관리자 일괄 삭제 
### 관리자: 거절된 사용자 일괄 삭제
POST {{baseUrl}}/api/auth/cleanup
Cookie: access-token={{accessToken}}




