@baseUrl = http://localhost:3000

### 회원가입: 사용자
POST {{baseUrl}}/auth/signup
Content-Type: application/json

{
  "username": "bawoo",
  "password": "password0!",
  "contact": "010-9498-9528",
  "name": "가슴아픈바우",
  "email": "bawoo@test.com",
  "role": "USER",
  "apartmentName": "힐리아파트",
  "apartmentDong": "101",
  "apartmentHo": "101"
}
### 회원가입: 관리자 - 관리자/아파트/보드 생성
POST {{baseUrl}}/auth/signup/admin
Content-Type: application/json

{
  "username": "hillie",
  "password": "password0!",
  "contact": "010-1111-1111",
  "name": "보고싶은힐리",
  "email": "hillie@test.com",
  "description": "질서, 정리정돈, 청결 등 관리상태가 완벽한 아파트",
  "startComplexNumber": 1,
  "endComplexNumber": 5,
  "startDongNumber": 1,
  "endDongNumber": 10,
  "startFloorNumber": 1,
  "endFloorNumber": 25,
  "startHoNumber": 1,
  "endHoNumber": 10,
  "role": "ADMIN",
  "apartmentName": "힐리아파트",
  "apartmentAddress": "서울시 성북구 화랑로 277",
  "apartmentManagementNumber": "02-111-1111"
}

### 회원가입: 최고관리자
POST {{baseUrl}}/auth/signup/super-admin
Content-Type: application/json

{
  "username": "hillie1",
  "password": "password0!",
  "contact": "010-9999-9999",
  "name": "최고관리자",
  "email": "hillie1@test.com",
  "role": "SUPER_ADMIN",
  "joinStatus": "APPROVED"
}




### 
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "username": "admin0",
  "password": "password0!"
}

###
POST {{baseUrl}}/auth/logout

###
POST {{baseUrl}}/auth/refresh
###
GET {{baseUrl}}/auth/refresh/view



# 아래의 가입승인 --> 모두 가입상태 변경으로 작성 (APPROVED, REJECTED 가능)
### 최고관리자: 관리자 1명 가입상태 변경
PATCH {{baseUrl}}/auth/admins/c56db6c9-b8e2-4494-bc57-c56eb8d7ace8/status
Content-Type: application/json

{
  "status": "APPROVED"
}

### 최고관리자: 관리자 일괄 가입상태 변경
PATCH {{baseUrl}}/auth/admins/status
Content-Type: application/json

{
  "status": "REJECTED"
}

### 관리자: 사용자 1명 가입상태 변경, residentId 사용
PATCH {{baseUrl}}/auth/residents/de7f2f11-6ab7-4e3f-9bb1-ad0f1f695a72/status
Content-Type: application/json

{
  "status": "APPROVED"
}

### 관리자: 사용자 일괄 가입상태 변경
### 명부 only 입주자는 제외 (isRegistered = false) 
PATCH {{baseUrl}}/auth/residents/status
Content-Type: application/json

{
  "status": "APPROVED"
}

### 최고관리자: 관리자 정보 수정
PATCH {{baseUrl}}/auth/admins/1548effd-a073-4e6e-ad96-124e53046d45
Content-Type: application/json

{
  "contact": "010-1111-1112",
  "name": "정수영",
  "email": "admin3@test.com",
  "description": "서울대 합격 1위를 자랑하는 학군에 위치한 명품 아파트",
  "apartmentName": "명품아파트3",
  "apartmentAddress": "소래비로 777",
  "apartmentManagementNumber": "031-111-1111"
}


### 최고관리자: 관리자/아파트/보드 동시 삭제
DELETE {{baseUrl}}/auth/admins/33ff9eaf-52e3-4c44-9db1-f06390ebf683

### 최고관리자: 거절된 관리자 일괄 삭제 
### 관리자: 거절된 사용자 일괄 삭제
POST {{baseUrl}}/auth/cleanup
