@baseUrl = http://localhost:3000

### 회원가입: 사용자
POST {{baseUrl}}/auth/signup
Content-Type: application/json

{
  "username": "mandoo",
  "password": "password0!",
  "contact": "010-9498-9004",
  "name": "왜못잊을까만두",
  "email": "mandoo@test.com",
  "role": "USER",
  "apartmentName": "힐리아파트",
  "apartmentDong": "201",
  "apartmentHo": "810"
}

### 회원가입: 관리자 - 관리자/아파트/보드 생성
POST {{baseUrl}}/auth/signup/admin
Content-Type: application/json

{
  "username": "hillie",
  "password": "password0!",
  "contact": "010-0000-0000",
  "name": "보고싶은힐리",
  "email": "hillie@test.com",
  "description": "질서, 정리정돈, 청결 등 관리상태가 완벽한 아파트",
  "startComplexNumber": 1,
  "endComplexNumber": 5,
  "startDongNumber": 1,
  "endDongNumber": 10,
  "startFloorNumber": 1,
  "endFloorNumber": 25,
  "startHoNumber": 1,
  "endHoNumber": 10,
  "role": "ADMIN",
  "apartmentName": "힐리아파트",
  "apartmentAddress": "서울시 성북구 화랑로 2277",
  "apartmentManagementNumber": "02-000-0000"
}

### 회원가입: 최고관리자
POST {{baseUrl}}/auth/signup/super-admin
Content-Type: application/json

{
  "username": "hillie1",
  "password": "password0!",
  "contact": "010-9999-9999",
  "name": "최고관리자",
  "email": "hillie1@test.com",
  "role": "SUPER_ADMIN",
  "joinStatus": "APPROVED"
}


###
GET {{baseUrl}}/users/me/myInfo


### 
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "username": "hillie",
  "password": "password0!"
}

###
POST {{baseUrl}}/auth/logout

###
POST {{baseUrl}}/auth/refresh
###
GET {{baseUrl}}/auth/refresh/view


########################################################################
#                                                  관리자 Auth 기능
######################################################################## 
### 관리자: 사용자 1명 가입상태 변경, residentId 사용
PATCH {{baseUrl}}/auth/residents/de7f2f11-6ab7-4e3f-9bb1-ad0f1f695a72/status
Content-Type: application/json

{
  "status": "APPROVED"
}

### 관리자: 사용자 일괄 가입상태 변경
### 명부 only 입주자는 제외 (isRegistered = false) 
PATCH {{baseUrl}}/auth/residents/status
Content-Type: application/json

{
  "status": "APPROVED"
}

########################################################################
#                                                최고관리자 Auth 기능
######################################################################## 
### 관리자 목록 조회: 개발용 부가 기능
GET {{baseUrl}}/auth/admins
### 아파트 목록 조회: 개발용 부가 기능
GET {{baseUrl}}/auth/apartments

# 아래의 가입승인 --> 모두 가입상태 변경으로 작성 (APPROVED, REJECTED 가능)
### 최고관리자: 관리자 1명 가입상태 변경
PATCH {{baseUrl}}/auth/admins/3baf5779-b970-456c-b8d0-b845cbb31c50/status
Content-Type: application/json

{
  "status": "APPROVED"
}

### 최고관리자: 관리자 일괄 가입상태 변경
PATCH {{baseUrl}}/auth/admins/status
Content-Type: application/json

{
  "status": "APPROVED"
}

### 최고관리자: 관리자 정보 수정
PATCH {{baseUrl}}/auth/admins/70db7b02-471d-4cca-8b85-0ff248e1e359
Content-Type: application/json

{
  "contact": "010-1111-1112",
  "name": "정수영",
  "email": "admin3@test.com",
  "description": "서울대 합격 1위를 자랑하는 학군에 위치한 명품 아파트",
  "apartmentName": "명품아파트3",
  "apartmentAddress": "소래비로 777",
  "apartmentManagementNumber": "031-111-1111"
}


### 최고관리자: 관리자/아파트/보드 동시 삭제
DELETE {{baseUrl}}/auth/admins/70db7b02-471d-4cca-8b85-0ff248e1e359

### 최고관리자: 거절된 관리자 일괄 삭제 
### 관리자: 거절된 사용자 일괄 삭제
POST {{baseUrl}}/auth/cleanup




