@baseUrl = http://localhost:3000

### 민원 등록 // boardId는 생략. apartmentId 통해 가져옴
POST {{baseUrl}}/complaints
Content-Type: application/json

{
  "title": "202호 한밤중의 피아노 연주",
  "content": "밤 10시 이후 다음 날 아침 7시 이전엔 피아노 치지 말아 주세요.",
  "isPublic": true,
  "status": "PENDING"
}

### 전체 민원 조회
GET {{baseUrl}}/complaints
### 전체 민원 조회: 검색 by status, isPublic, dong, ho, keyword(title, content)
GET {{baseUrl}}/complaints?status=PENDING&keyword=한밤중

### 민원 상세 조회
GET {{baseUrl}}/complaints/d965ec80-7d07-475d-b8c6-5013fa5a177d

### 사용자: 민원 수정
PATCH {{baseUrl}}/complaints/4a329e05-7ed7-4441-8bf7-cbe96fb9f91e
Content-Type: application/json

{
  "title": "302호 한밤중의 악기 연주 자제 요청",
  "content": "다른 사람도 생각해 주세요.",
  "isPublic": false
}

### 민원 삭제
DELETE {{baseUrl}}/complaints/5d335528-769b-45cd-891e-b7d69b891f98

### 슈퍼관리자, 관리자: 민원 수정
PATCH {{baseUrl}}/complaints/0014961a-0fc8-4146-a33b-821508b9e8a0/status
Content-Type: application/json

{
  "status": "RESOLVED"
}

