@baseUrl = http://localhost:3000

### SSE
GET {{baseUrl}}/notifications/SSE

### 아파트1
POST {{baseUrl}}/notifications/test
Content-Type: application/json

{
  "notiType": "AUTH_USER_APPLIED",
  "targetId": "9ebc9d3d-2b2e-4e77-937a-9a2b877cfd1b",
  "content": "알림: 사용자 가입신청"
}



### 알림 읽음 처리
PATCH {{baseUrl}}/notifications/74305da1-0f5d-45ba-9247-dc459c9ce607/read

### 알림 읽음 일괄 처리
PATCH {{baseUrl}}/notifications/read

### 알림 목록 조회: all
GET {{baseUrl}}/notifications
### 알림 목록 조회: unread
GET {{baseUrl}}/notifications/unread