@baseUrl = http://localhost:3000

### 공지사항 등록
POST {{baseUrl}}/notices
Content-Type: application/json

{
  "category": "MAINTENANCE",
  "title": "승강기 정기점검에 따른 일시 운행 중단 안내",
  "content": "매월 실시하는 승강기 정기점검으로 아래와 같이 각 승강기 별로 일시 운행 중단",
  "boardId": "058b0ec2-c0c7-47b0-b915-2d407bc7b1b7",
  "isPinned": false,
  "startDate": "2026-03-14 13:00:00",
  "endDate": "2026-03-14 13:10:00"
}

### 공지사항 전체 조회
### page, limit(11)
### category
### keyword: title, content
GET {{baseUrl}}/notices?keyword=정기

### 공지사항 상세 조회
GET {{baseUrl}}/notices/f3d9771c-8272-4515-983b-d6e7c2b37c64

### 공지사항 수정
PATCH {{baseUrl}}/notices/f3d9771c-8272-4515-983b-d6e7c2b37c64
Content-Type: application/json

{
  "category": "MAINTENANCE",
  "title": "승강기 정기점검에 따른 일시 운행 중단 안내",
  "content": "매월 실시하는 승강기 정기점검으로 아래와 같이 각 승강기 별로 일시 운행 중단",
  "boardId": "058b0ec2-c0c7-47b0-b915-2d407bc7b1b7",
  "isPinned": true,
  "startDate": "2026-03-14 21:30:00",
  "endDate": "2026-03-14 22:00:00"
}

### 공지사항 삭제
DELETE {{baseUrl}}/notices/f5601be8-3b72-4685-ae1a-cdd7f3529a9c