@baseUrl = http://localhost:3000

### SSE
GET {{baseUrl}}/notifications/SSE

### 아파트1
POST {{baseUrl}}/notifications/test
Content-Type: application/json

{
  "notiType": "AUTH_USER_APPLIED",
  "targetId": "9ebc9d3d-2b2e-4e77-937a-9a2b877cfd1b",
  "content": "알림: 사용자 가입신청"
}


### 알림 목록 조회: all
GET {{baseUrl}}/notifications
### 알림 목록 조회: unread
GET {{baseUrl}}/notifications/unread

### 알림 읽음 처리
PATCH {{baseUrl}}/notifications/6f5ce64b-9aca-42e4-8953-3dab6d2e98e8/read

### 알림 읽음 일괄 처리
PATCH {{baseUrl}}/notifications/read