@baseUrl = http://localhost:4000

### 공지사항 등록
POST {{baseUrl}}/notices
Content-Type: application/json

{
  "category": "RESIDENT_VOTE",
  "title": "[공지] 봄맞이 아파트 야유회 날짜 투표",
  "content": "매년 개최하는 봄맞이 야유회 날짜을 정하는 투표가 곧 시작됩니다. 참여해 주세요. ",
  "boardId": "7bd7e606-8b5e-4c03-bd0f-50af4e4fca32",
  "isPinned": false,
  "startDate": "2026-03-19 13:43:00",
  "endDate": "2026-03-19 13:44:00"
}

### 공지사항 전체 조회
### page, limit(11)
### category
### keyword: title, content
GET {{baseUrl}}/notices
###
GET {{baseUrl}}/notices?category=RESIDENT_VOTE

### 공지사항 상세 조회
GET {{baseUrl}}/notices/1da8e723-51fd-4178-be3d-5b115201d9ca

### 공지사항 수정
PATCH {{baseUrl}}/notices/5ca5fce9-deed-4e00-b35d-f8a3c7c679e8
Content-Type: application/json

{
  "boardId": "7bd7e606-8b5e-4c03-bd0f-50af4e4fca32",
  "isPinned": false
}

  # "category": "RESIDENT_VOTE",
  # "title": "[공지] 투표종료 (101동 앞 화단 꽃 종류 선정)",
  # "content": "화단에 심을 꽃을 선택해 주세요 (공지보드 사진 참조).",
  # "startDate": "2026-03-14 21:30:00",
  # "endDate": "2026-03-14 22:00:00"

### 공지사항 삭제
DELETE {{baseUrl}}/notices/5ca5fce9-deed-4e00-b35d-f8a3c7c679e8
