@baseUrl = http://localhost:3000

GET {{baseUrl}}/poll-scheduler/ping

### 투표 글 작성
POST {{baseUrl}}/polls
Content-Type: application/json

{
  "status": "PENDING",
  "title": "플리마켓 개최일 선정",
  "content": "5월 플리마켓 날짜 투표입니다.",
  "buildingPermission": 0,
  "startDate": "2026-03-13 21:21:00",
  "endDate": "2026-03-13 22:22:00",
  "options": [
    { "title": "5일 수요일" },
    { "title": "9일 토요일" },
    { "title": "16일 토요일" },
    { "title": "23일 토요일" }
  ]
}

### 투표 글 전체 조회
### page(1), limit(11)
### buildingPermission
### status
### keyword: title, content
GET {{baseUrl}}/polls

### 투표 글 상세 조회
GET {{baseUrl}}/polls/a5ac30b6-c133-4347-b96c-18ade72a0b3f

### 투표 글 수정
PATCH {{baseUrl}}/polls/a5ac30b6-c133-4347-b96c-18ade72a0b3f
Content-Type: application/json

{
  "title": "플리마켓 개최일 선정",
  "content": "5월 플리마켓 날짜 투표입니다.",
  "buildingPermission": 0,
  "startDate": "2026-03-14 16:21:00",
  "endDate": "2026-03-14 16:22:00",
  "status": "IN_PROGRESS",
  "options": [
    { "title": "5일 수요일" },
    { "title": "9일 토요일" },
    { "title": "16일 토요일" }
  ]
}


### 투표 글 삭제
DELETE {{baseUrl}}/polls/7ff58840-fd07-41b7-ab5d-027665fecd71



