@baseUrl = http://localhost:4000

GET {{baseUrl}}/poll-scheduler/ping

### 투표 글 작성
POST {{baseUrl}}/polls
Content-Type: application/json

{
  "boardId": "1cdf6760-dbbc-4293-8c7d-518f72a012db",
  "status": "IN_PROGRESS",
  "title": "청소 용역업체 계약 연장 어부",
  "content": "2026년도에도 같은 청소 용역업체를 이용할지 찬반 투표 실시합니다.",
  "buildingPermission": 0,
  "startDate": "2026-03-24 18:45:00",
  "endDate": "2026-03-24 18:55:00",
  "options": [
    { "title": "찬성" },
    { "title": "반대" }
  ]
}

### 투표 글 전체 조회
### page(1), limit(11)
### buildingPermission
### status
### keyword: title, content
GET {{baseUrl}}/polls

### 투표 글 상세 조회
GET {{baseUrl}}/polls/f36fbd24-e6e4-4da8-8600-ec841b2c691f

### 투표 글 수정
PATCH {{baseUrl}}/polls/f36fbd24-e6e4-4da8-8600-ec841b2c691f
Content-Type: application/json

{
  "buildingPermission": 0,
  "startDate": "2026-03-24 18:45:00",
  "endDate": "2026-03-24 18:55:00"
}

# {
#   "title": "플리마켓 개최일 선정",
#   "content": "5월 플리마켓 날짜 투표입니다.",
#   "buildingPermission": 0,
#   "startDate": "2026-03-23 17:47:00",
#   "endDate": "2026-03-23 18:00:00",
#   "status": "IN_PROGRESS",
#   "options": [
#     { "title": "5일 수요일" },
#     { "title": "9일 토요일" },
#     { "title": "16일 토요일" }
#   ]
# }

### 투표 글 삭제
DELETE {{baseUrl}}/polls/e2bf6f53-0f8a-413f-b6c1-7ce12e990fe7




### 투표하기
POST {{baseUrl}}/options/f7234375-ea1a-40b4-a5c7-5e85698c95b4/vote
###
POST {{baseUrl}}/options/9917ad94-fb0e-464c-ab9e-f8704fe546bc/vote


### 투표 취소
DELETE {{baseUrl}}/options/ded25869-6f69-4d4b-83ed-a6616eb74305/vote


