@baseUrl = http://localhost:3000

# 명부 회원은 가입신청과 삭제만 있음
# 가입신청 승인은 user 가입신청을 하면서 동시에 이루어지게 되어 있음
# welive 활동의 주체는 user이라서? 아마도.
# 가입승인은 user, resident가 함께 가지만, auth/cleanup 즉 거절 후 삭제는?
# 명부 only 회원은 auth/cleanup 대상이 아닌 것으로 구현.
# 사용자 계정이 없는 명부 only 회원은 welive에서는 명목상의 존재.

# 모두 관리자 권한
### 입주민 목록 조회
### page, limit (defualt 20, 최대 100)
### building, unitNumber, residenceState, isRegistered
### keyword: name, contact
GET {{baseUrl}}/residents
###
POST {{baseUrl}}/residents
Content-Type: application/json

{
  "building": "101",
  "unitNumber": "101",
  "contact": "010-9498-9518",
  "name": "잘지내니탱이",
  "isHouseholder": "MEMBER"
}

### 계정 생성 시에는 언제나 resident도 생기고 있기 때문에...
### 아래 API를 쓸 일이 있을지?
### 그리고 apartmentDong, apartmentHo가 user에 없어서 문제 생김
# POST {{baseUrl}}/residents/from-users/abcdefg
# Content-Type: application/json

# {
#   "userId": "abcdefg"
# }

###
GET {{baseUrl}}/residents/file/template
Accept: text/csv

### 파일로부터 입주민들 생성
POST {{baseUrl}}/residents/from-file
Content-Type: multipart/form-data; boundary=----MyBoundary

------MyBoundary
Content-Disposition: form-data; name="file"; filename="residents.csv"
Content-Type: text/csv

< ../files/residents.csv
------MyBoundary--

### 입주민 목록 다운로드
### page, limit
### building, unitNumber
### residenceState, isRegistered
### keyword: name, contact
GET {{baseUrl}}/residents/file?limit=20
###
GET {{baseUrl}}/residents/file?isRegistered=false

### 입주민 상세 조회
GET {{baseUrl}}/residents/35056791-9d2b-4fd6-a2e8-1d4c6779065b
###

PATCH {{baseUrl}}/residents/f88ba9f1-1c5c-47a3-ae2b-8471119c185f
Content-Type: application/json

{
  "building": "101",
  "unitNumber": "101",
  "contact": "010-9498-9518",
  "name": "마킹쟁이베니",
  "isHouseholder": "MEMBER"
}

###
DELETE {{baseUrl}}/residents/6237f04b-51e7-4804-8cff-2e58f96294fd
