@baseUrl = http://localhost:3000

# 모두 관리자 권한
### 
GET {{baseUrl}}/residents?keyword=정수영
###
POST {{baseUrl}}/residents
Content-Type: application/json

{
  "building": "102",
  "unitNumber": "601",
  "contact": "010-2320-6193",
  "name": "홍길동",
  "isHouseholder": "HOUSEHOLDER"
}

### 계정 생성 시에는 언제나 resident도 생기고 있기 때문에...
### 이런 경우가 어떻게 있을 수 있는지?
POST {{baseUrl}}/residents/from-users/abcdefg
Content-Type: application/json

{
  "userId": "abcdefg"
}

###
GET {{baseUrl}}/residents/file/template
Accept: text/csv

###
POST {{baseUrl}}/residents/from-file
Content-Type: multipart/form-data; boundary=----MyBoundary

------MyBoundary
Content-Disposition: form-data; name="file"; filename="residents.csv"
Content-Type: text/csv

< ../files/residents.csv
------MyBoundary--

### 입주민 목록 다운로드
GET {{baseUrl}}/residents/file

### 입주민 상세 조회
GET {{baseUrl}}/residents/fb5176f7-f041-4a80-88a5-88677dd13f49
###

PATCH {{baseUrl}}/residents/fb5176f7-f041-4a80-88a5-88677dd13f49
Content-Type: application/json

{
  "building": "202",
  "unitNumber": "101",
  "contact": "010-9498-9526",
  "name": "정수영",
  "isHouseholder": "HOUSEHOLDER"
}
###
DELETE {{baseUrl}}/residents/892173aa-ce09-4965-9e33-e1aceaa42e37
