@baseUrl = http://localhost:3000

# 모두 관리자 권한
### 입주민 목록 조회
### page, limit (defualt 20, 최대 100)
### building, unitNumber, residenceState, isRegistered
### keyword: name, contact
GET {{baseUrl}}/residents
###
POST {{baseUrl}}/residents
Content-Type: application/json

{
  "building": "102",
  "unitNumber": "301",
  "contact": "010-2320-6192",
  "name": "홍길동",
  "isHouseholder": "HOUSEHOLDER"
}

### 계정 생성 시에는 언제나 resident도 생기고 있기 때문에...
### 아래 API를 쓸 일이 있을지?
### 그리고 apartmentDong, apartmentHo가 user에 없어서 문제 생김
# POST {{baseUrl}}/residents/from-users/abcdefg
# Content-Type: application/json

# {
#   "userId": "abcdefg"
# }

###
GET {{baseUrl}}/residents/file/template
Accept: text/csv

### 파일로부터 입주민들 생성
POST {{baseUrl}}/residents/from-file
Content-Type: multipart/form-data; boundary=----MyBoundary

------MyBoundary
Content-Disposition: form-data; name="file"; filename="residents.csv"
Content-Type: text/csv

< ../files/residents.csv
------MyBoundary--

### 입주민 목록 다운로드
### page, limit
### building, unitNumber
### residenceState, isRegistered
### keyword: name, contact
GET {{baseUrl}}/residents/file?limit=10
###
GET {{baseUrl}}/residents/file?isRegistered=false

### 입주민 상세 조회
GET {{baseUrl}}/residents/de7f2f11-6ab7-4e3f-9bb1-ad0f1f695a72
###

PATCH {{baseUrl}}/residents/86aea3fb-7e8e-417f-8a53-fd07143c9a41
Content-Type: application/json

{
  "building": "202",
  "unitNumber": "101",
  "contact": "010-9498-9526",
  "name": "정수영",
  "isHouseholder": "HOUSEHOLDER"
}

###
DELETE {{baseUrl}}/residents/47e67da1-aad5-49a6-9087-e7adc663c4c2
