@baseUrl = http://localhost:3000

###
GET {{baseUrl}}/residents?building=103
###
POST {{baseUrl}}/residents
Content-Type: application/json

{
  "building": "102",
  "unitNumber": "601",
  "contact": "010-2320-6193",
  "name": "홍길동",
  "isHouseholder": "HOUSEHOLDER"
}

###
POST {{baseUrl}}/residents/from-users/abcdefg
###
GET {{baseUrl}}/residents/file/template
###
POST {{baseUrl}}/residents/from-file
###
GET {{baseUrl}}/residents/file

###
GET {{baseUrl}}/residents/abcdefg
###
PATCH {{baseUrl}}/residents/fb5176f7-f041-4a80-88a5-88677dd13f49
Content-Type: application/json

{
  "building": "202",
  "unitNumber": "101",
  "contact": "010-9498-9526",
  "name": "정수영",
  "isHouseholder": "HOUSEHOLDER"
}
###
DELETE {{baseUrl}}/residents/892173aa-ce09-4965-9e33-e1aceaa42e37
