@baseUrl = http://13.125.213.35
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImEwZGRmM2I5LTE3MDctNGMwZS04MGNiLTczNzgxMDg5NjgyYiIsImlhdCI6MTc3NDk4NDQ5MywiZXhwIjoxNzc0OTg4MDkzfQ.C1VGgVukZf3mpKtFTWxeJWon_GowRKkP12iH5tuvNu4

# 추가 기능
### 개발용 기능: 사용자 목록 조회
GET {{baseUrl}}/api/users/getList?sort=desc
### 개발용 기능: 사용자 상세 조회
GET {{baseUrl}}/api/users/cc70a5cf-07fc-417d-86a0-547722dbabd1



### 내 정보 조회
GET {{baseUrl}}/api/users/me/myInfo
Cookie: access-token={{accessToken}}


###
PATCH {{baseUrl}}/api/users/me/avatar
Cookie: access-token={{accessToken}}
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="image"; filename="Marlon.png"
Content-Type: image/png

< ./images/users/Marlon.png
--MyBoundary--

###
PATCH {{baseUrl}}/api/users/me/password
Cookie: access-token={{accessToken}}
Content-Type: application/json

{
  "currentPassword": "password0!",
  "newPassword": "password1!"
}