@baseUrl = http://localhost:3000

# 추가 기능
### 사용자 목록 조회
GET {{baseUrl}}/users/getList?sort=asc
###
GET {{baseUrl}}/users/getList?sort=desc
### 사용자 상세 조회
GET {{baseUrl}}/users/348c6e1d-102c-46a3-93ad-1f1d414edd7d
### 내 정보 조회
GET {{baseUrl}}/users/me/myInfo



###
PATCH {{baseUrl}}/users/me/avatar
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="image"; filename="Frodo2.png"
Content-Type: image/png

< ./images/users/Frodo2.png
--MyBoundary--

###
PATCH {{baseUrl}}/users/me/password
Content-Type: application/json

{
  "currentPassword": "password1!",
  "newPassword": "password0!"
}